# buildSrc

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/: app.kotlin-vertx.gradle.kts  cloud.maven-publishing.gradle.kts  common.kotlin-application.gradle.kts  common.kotlin-conventions.gradle.kts  common.kotlin-library.gradle.kts  testing.junit-conventions.gradle.kts
src/main/kotlin/gradle/dependencies/: CoreVersions.kt  CurrentProject.kt  GcpVersions.kt  LibrariesVersions.kt  Libs.kt  NatsVersions.kt  ProjectDependencies.kt  ProjectRegenesisVersions.kt  Versions.kt
src/main/kotlin/gradle/util/: ProjectUtil.kt
