##################
# App properties #
##################
app.Author=WaveWalker
#
#####################
# Gradle properties #
#####################
org.gradle.caching=true
org.gradle.kotlin.dsl.caching.buildcache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=2
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level=INFO
org.gradle.warning.mode=none
org.gradle.unsafe.watch-fs=true
#
#####################
# Kotlin properties #
#####################
kotlin.code.style=official
kapt.use.worker.api=true
#
#############
# Versions  #
#############
### Kotlin Compile settings
systemProp.kotlinApiVersion=1.4
#
### Plugins
systemProp.kotlinPluginVersion=1.4.30
#
systemProp.benManesVersionsPluginVersion=0.36.0
#
systemProp.shadowPluginVersion=6.1.0